{
  "name": "node-snowshoe",
  "version": "0.0.1",
  "description": "A real NodeJS library for snowshoe stamp",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xzela/node-snowshoe.git"
  },
  "keywords": [
    "snowshoe",
    "sdk",
    "nodejs",
    "snowshoe-stamp"
  ],
  "author": "Zeph LaFassett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xzela/node-snowshoe/issues"
  },
  "homepage": "https://github.com/xzela/node-snowshoe",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "1.19.x",
    "should": "3.3.x"
  }
}
